# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv6 addresses.
#router id 198.51.100.1;
router id 45.63.10.143;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
#	export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 5;
}
protocol static
{
route 2604:4540:8e::/48 unreachable;
route 2604:4540:88::/48 unreachable;
route 2604:4540:89::/48 unreachable;
route 2604:4540:8a::/48 unreachable;
}

filter myfilter
{
	if ( net = 2604:4540:8e::/48 ) then {
                accept;
        }
	if ( net = 2604:4540:88::/48 ) then {
                bgp_community.add((64600,2914));
                accept;
        }
	if ( net = 2604:4540:89::/48 ) then {
		# Announce only to NTT
		bgp_community.add((64600,3356));
                bgp_community.add((64600,1299));
                bgp_community.add((64600,3257));
                #bgp_community.add((64600,2914)); Old use for this prefix.
		#bgp_community.add((64600,1299));
                accept;
        }
	if ( net = 2604:4540:8a::/48 ) then {
		# Announce only to NTT and NTT no peer.
                #bgp_community.add((64600,2914));
                bgp_community.add((64600,3356));
		bgp_community.add((64600,1299));
                bgp_community.add((64600,3257));
		bgp_community.add((2914,429)); # NTT no peer
		#bgp_community.add((65000,0)); # Add a Level3 no peer community.
                accept;
        }
	reject;
}

protocol bgp vultr
{
	local as 4288000408;
	source address 2001:19f0:5:1559:5400:04ff:fe1a:62b5;
	import all; # none
	export filter myfilter;
	graceful restart on;
	multihop 2;
	neighbor 2001:19f0:ffff::1 as 64515;
	password "#yZzt0$}]h<-!Rtby";
}
